
-- Hello World
print('字符串')



-- 这是单行注释
-- print 方法是系统自带的，可以在屏幕上进行输出

-- 多行注释
--[[
    print('多行注释里面的内容')
    print('多行注释里面的内容2')
--]]

-- 技巧
---[[
    print('多行注释里面的内容')
    print('多行注释里面的内容2')
--]]

-- 标识符 以字母开头 无论大小写 或者下划线开头，不要用特殊字符 ￥ @ %，lua 大小写是区分的
-- 关键词 if else do while 这种

-- lua 中的变量如果没有特殊说明 全是全局变量，即使变量在函数体里，变量前加 local 的是局部变量

globalVar = '全局变量，哪都用的到'
local localVar = '局部变量，在局部范围可用'

